SLURM_STEP_NODELIST: 
SLURM_JOB_NODELIST: SH-IDC1-10-140-24-111
SLURM_NODELIST: SH-IDC1-10-140-24-111
SLURM_SRUN_COMM_PORT: 
Start
2025-02-18 10:49:13,931 train INFO: Building config ...
2025-02-18 10:49:13,931 train INFO: Building models ...
/mnt/petrelfs/sunjingan/anaconda3/envs/FNP/lib/python3.8/site-packages/timm/models/layers/__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
{'arch': 'vit_large', 'pretrained_model': '', 'patch_size': (11, 10), 'patch_stride': (10, 10), 'in_chans': 69, 'out_chans': 69, 'kwargs': {'z_dim': 256, 'depth': 24, 'embed_dim': 1024, 'learnable_pos': True, 'window': True, 'window_size': [(24, 24), (12, 48), (48, 12)], 'interval': 4, 'drop_path_rate': 0.0, 'round_padding': True, 'pad_attn_mask': True, 'test_pos_mode': 'learnable_simple_interpolate', 'lms_checkpoint_train': True, 'img_size': (721, 1440)}}
2025-02-18 10:49:24,171 train INFO: Building dataloaders ...
2025-02-18 10:49:24,172 train INFO: dataloader
dataset: <datasets.era5_npy_f32.era5_npy_f32 object at 0x7f460b976f70>
batch_size 2
1459
2025-02-18 10:49:27,643 train INFO: begin testing ...
/mnt/petrelfs/sunjingan/anaconda3/envs/FNP/lib/python3.8/site-packages/torch/utils/checkpoint.py:31: UserWarning: None of the inputs have requires_grad=True. Gradients will be None
  warnings.warn("None of the inputs have requires_grad=True. Gradients will be None")
2025-02-18 10:52:25,680 train INFO: Valid step:[100/1459], loss:[0.002514051040634513], MAE:[0.03979155048727989], MSE:[0.005023936275392771], RMSE:[tensor([4.9223e-01, 4.4954e-01, 9.6498e-01, 3.7137e+01, 8.7427e+01, 6.5955e+01,
        4.9905e+01, 4.6090e+01, 4.3286e+01, 4.1641e+01, 3.6519e+01, 3.2087e+01,
        2.8814e+01, 2.7164e+01, 2.3959e+01, 2.5264e+01, 2.9807e+01, 5.5048e-09,
        7.6656e-08, 4.7896e-07, 3.1519e-06, 1.0207e-05, 2.2012e-05, 6.6789e-05,
        1.3543e-04, 2.1236e-04, 3.1574e-04, 4.8545e-04, 5.0494e-04, 4.3337e-04,
        6.9211e-01, 8.8076e-01, 1.1029e+00, 1.2565e+00, 1.3135e+00, 1.2540e+00,
        1.1324e+00, 1.0041e+00, 9.1458e-01, 8.5652e-01, 7.9887e-01, 7.3893e-01,
        5.4979e-01, 5.7321e-01, 6.7968e-01, 8.4473e-01, 9.5387e-01, 1.0661e+00,
        1.0589e+00, 9.5373e-01, 8.3419e-01, 7.3877e-01, 6.9526e-01, 6.8052e-01,
        6.5434e-01, 5.0156e-01, 4.7934e-01, 5.7374e-01, 4.2203e-01, 3.2527e-01,
        3.5965e-01, 4.2779e-01, 5.0985e-01, 5.1269e-01, 5.3640e-01, 5.6664e-01,
        6.6919e-01, 6.3941e-01, 6.8682e-01], device='cuda:0',
       dtype=torch.float64)]
2025-02-18 10:55:02,814 train INFO: Valid step:[200/1459], loss:[0.002139475429430604], MAE:[0.03795098513364792], MSE:[0.004275497514754534], RMSE:[tensor([4.6596e-01, 4.2848e-01, 9.6602e-01, 3.4032e+01, 7.7518e+01, 5.9168e+01,
        4.2522e+01, 3.8041e+01, 3.6205e+01, 3.5410e+01, 3.1616e+01, 2.8121e+01,
        2.5456e+01, 2.3942e+01, 2.1244e+01, 2.2627e+01, 2.7555e+01, 6.7323e-09,
        4.9541e-08, 4.6755e-07, 3.0304e-06, 9.4070e-06, 2.1067e-05, 6.3730e-05,
        1.3065e-04, 2.0830e-04, 3.0788e-04, 4.6818e-04, 5.0930e-04, 4.3806e-04,
        6.3722e-01, 7.5799e-01, 9.7020e-01, 1.1154e+00, 1.1890e+00, 1.1407e+00,
        1.0272e+00, 9.1975e-01, 8.4730e-01, 8.0457e-01, 7.5310e-01, 6.8485e-01,
        5.1749e-01, 5.3431e-01, 5.8758e-01, 7.4404e-01, 8.5427e-01, 9.6472e-01,
        9.6453e-01, 8.6875e-01, 7.4815e-01, 6.9392e-01, 6.5300e-01, 6.3474e-01,
        6.0651e-01, 4.6918e-01, 4.5343e-01, 5.1050e-01, 3.8812e-01, 3.0251e-01,
        3.2833e-01, 3.7856e-01, 4.4782e-01, 4.6099e-01, 4.7930e-01, 5.1898e-01,
        6.0656e-01, 5.8940e-01, 6.6731e-01], device='cuda:0',
       dtype=torch.float64)]
2025-02-18 10:57:39,919 train INFO: Valid step:[300/1459], loss:[0.0020682348404079676], MAE:[0.037549443542957306], MSE:[0.004133026115596294], RMSE:[tensor([4.6495e-01, 4.2643e-01, 9.6984e-01, 3.3926e+01, 7.4086e+01, 5.6083e+01,
        4.1723e+01, 3.7331e+01, 3.4704e+01, 3.4020e+01, 3.0578e+01, 2.7410e+01,
        2.4465e+01, 2.3205e+01, 2.1264e+01, 2.2861e+01, 2.7660e+01, 5.7684e-09,
        4.9167e-08, 4.1072e-07, 2.9015e-06, 9.3437e-06, 2.0549e-05, 6.1263e-05,
        1.3009e-04, 2.0261e-04, 2.9792e-04, 4.7633e-04, 5.2081e-04, 4.5433e-04,
        5.9714e-01, 7.2611e-01, 9.1487e-01, 1.0850e+00, 1.1668e+00, 1.1312e+00,
        9.8461e-01, 8.8938e-01, 8.2663e-01, 7.8815e-01, 7.5117e-01, 6.8121e-01,
        5.1493e-01, 5.0353e-01, 5.5803e-01, 6.9770e-01, 8.3059e-01, 9.4381e-01,
        9.5338e-01, 8.2842e-01, 7.2858e-01, 6.7053e-01, 6.3850e-01, 6.3112e-01,
        6.0771e-01, 4.6441e-01, 4.3701e-01, 4.9220e-01, 3.7582e-01, 2.9553e-01,
        3.1617e-01, 3.5642e-01, 4.3833e-01, 4.6306e-01, 4.7244e-01, 5.0133e-01,
        5.9065e-01, 5.8399e-01, 6.8396e-01], device='cuda:0',
       dtype=torch.float64)]
2025-02-18 11:00:16,976 train INFO: Valid step:[400/1459], loss:[0.002319161780178547], MAE:[0.040183182805776596], MSE:[0.004634535871446133], RMSE:[tensor([4.7373e-01, 4.3279e-01, 9.9334e-01, 3.6214e+01, 7.6938e+01, 6.1188e+01,
        4.2743e+01, 3.9353e+01, 3.7471e+01, 3.6599e+01, 3.2612e+01, 2.8795e+01,
        2.6076e+01, 2.4587e+01, 2.2786e+01, 2.4767e+01, 2.9720e+01, 7.0564e-09,
        4.8298e-08, 4.2775e-07, 2.8634e-06, 9.6807e-06, 2.1559e-05, 6.6542e-05,
        1.3699e-04, 2.1340e-04, 3.0872e-04, 4.7076e-04, 5.1111e-04, 4.7668e-04,
        6.4024e-01, 7.3566e-01, 9.9144e-01, 1.1493e+00, 1.2119e+00, 1.1404e+00,
        1.0039e+00, 9.2243e-01, 8.6195e-01, 8.0782e-01, 7.4841e-01, 6.9159e-01,
        5.2510e-01, 5.4464e-01, 5.8278e-01, 7.5465e-01, 8.7994e-01, 9.8031e-01,
        9.6213e-01, 8.4334e-01, 7.4633e-01, 7.0727e-01, 6.5569e-01, 6.3954e-01,
        6.1610e-01, 4.7459e-01, 4.6875e-01, 5.2890e-01, 3.9392e-01, 2.9842e-01,
        3.2327e-01, 3.7708e-01, 4.5019e-01, 4.6615e-01, 4.8782e-01, 5.2483e-01,
        6.1712e-01, 6.2649e-01, 7.1731e-01], device='cuda:0',
       dtype=torch.float64)]
2025-02-18 11:02:54,015 train INFO: Valid step:[500/1459], loss:[0.002125405240803957], MAE:[0.03800923749804497], MSE:[0.004246866330504417], RMSE:[tensor([4.7020e-01, 4.2951e-01, 9.1430e-01, 3.4489e+01, 7.8400e+01, 5.7360e+01,
        4.2060e+01, 3.7247e+01, 3.5903e+01, 3.5015e+01, 3.1564e+01, 2.7720e+01,
        2.4992e+01, 2.3634e+01, 2.1635e+01, 2.3436e+01, 2.8181e+01, 6.0373e-09,
        4.8734e-08, 3.9943e-07, 2.7650e-06, 9.4959e-06, 2.1126e-05, 6.3258e-05,
        1.3554e-04, 2.1103e-04, 3.0730e-04, 4.7217e-04, 5.0219e-04, 4.6188e-04,
        6.2937e-01, 7.1164e-01, 9.7486e-01, 1.0972e+00, 1.1495e+00, 1.1063e+00,
        9.6508e-01, 8.7687e-01, 8.3299e-01, 7.9280e-01, 7.6136e-01, 6.9185e-01,
        5.2547e-01, 5.1641e-01, 5.4841e-01, 7.1297e-01, 8.4090e-01, 9.4416e-01,
        9.3358e-01, 8.2200e-01, 7.2661e-01, 6.8492e-01, 6.4808e-01, 6.4323e-01,
        6.1487e-01, 4.7799e-01, 4.3532e-01, 5.0517e-01, 3.6722e-01, 2.8212e-01,
        3.1710e-01, 3.7310e-01, 4.4614e-01, 4.5861e-01, 4.9212e-01, 5.3519e-01,
        6.2367e-01, 5.9488e-01, 6.5639e-01], device='cuda:0',
       dtype=torch.float64)]
2025-02-18 11:05:31,028 train INFO: Valid step:[600/1459], loss:[0.0019508810946717858], MAE:[0.03681991994380951], MSE:[0.003898213617503643], RMSE:[tensor([4.6611e-01, 4.2646e-01, 9.2442e-01, 3.3351e+01, 7.9819e+01, 5.3793e+01,
        3.9879e+01, 3.5626e+01, 3.3648e+01, 3.3294e+01, 2.9929e+01, 2.7264e+01,
        2.4548e+01, 2.3215e+01, 2.0747e+01, 2.2143e+01, 2.6753e+01, 6.0493e-09,
        4.2992e-08, 3.6653e-07, 2.6090e-06, 8.6398e-06, 1.9184e-05, 5.8981e-05,
        1.2269e-04, 1.9720e-04, 2.9350e-04, 4.5036e-04, 4.8087e-04, 4.2938e-04,
        6.3027e-01, 7.2706e-01, 9.5406e-01, 1.0831e+00, 1.1465e+00, 1.1097e+00,
        9.7692e-01, 8.7606e-01, 8.1042e-01, 7.7676e-01, 7.4570e-01, 6.7553e-01,
        5.1545e-01, 5.2403e-01, 5.6743e-01, 7.2542e-01, 8.3870e-01, 9.4111e-01,
        9.5154e-01, 8.5169e-01, 7.3437e-01, 6.7164e-01, 6.3631e-01, 6.3556e-01,
        6.0579e-01, 4.6745e-01, 4.3261e-01, 4.8159e-01, 3.7323e-01, 2.8014e-01,
        3.1249e-01, 3.6306e-01, 4.2888e-01, 4.3918e-01, 4.7553e-01, 5.0563e-01,
        5.9582e-01, 5.7376e-01, 6.3424e-01], device='cuda:0',
       dtype=torch.float64)]
2025-02-18 11:08:08,103 train INFO: Valid step:[700/1459], loss:[0.0019717919640243053], MAE:[0.0368361696600914], MSE:[0.0039401850663125515], RMSE:[tensor([4.6841e-01, 4.3224e-01, 9.7053e-01, 3.6220e+01, 7.5730e+01, 5.7455e+01,
        4.2648e+01, 3.8627e+01, 3.6213e+01, 3.5311e+01, 3.1708e+01, 2.7908e+01,
        2.4956e+01, 2.3514e+01, 2.1468e+01, 2.3149e+01, 2.8343e+01, 5.3968e-09,
        4.3893e-08, 3.7143e-07, 2.5475e-06, 8.5247e-06, 1.9666e-05, 5.7698e-05,
        1.2451e-04, 1.9854e-04, 2.8836e-04, 4.4969e-04, 4.7278e-04, 3.9927e-04,
        6.4609e-01, 7.7786e-01, 9.8303e-01, 1.1104e+00, 1.1793e+00, 1.1533e+00,
        1.0233e+00, 9.1092e-01, 8.2421e-01, 7.8844e-01, 7.5146e-01, 6.9102e-01,
        5.1589e-01, 5.3341e-01, 6.0680e-01, 7.5262e-01, 8.5882e-01, 9.5614e-01,
        9.6599e-01, 8.5330e-01, 7.5647e-01, 6.6781e-01, 6.2162e-01, 6.3900e-01,
        6.1610e-01, 4.7339e-01, 4.4278e-01, 5.0408e-01, 3.8773e-01, 2.9284e-01,
        3.2341e-01, 3.7172e-01, 4.3963e-01, 4.6314e-01, 4.9081e-01, 5.1728e-01,
        6.5381e-01, 6.4246e-01, 7.1353e-01], device='cuda:0',
       dtype=torch.float64)]
2025-02-18 11:10:45,129 train INFO: Valid step:[800/1459], loss:[0.001956301974132657], MAE:[0.03641337901353836], MSE:[0.003909068647772074], RMSE:[tensor([4.7277e-01, 4.3350e-01, 9.5674e-01, 3.6501e+01, 7.2409e+01, 5.6849e+01,
        4.1815e+01, 3.8495e+01, 3.6080e+01, 3.5454e+01, 3.1839e+01, 2.8700e+01,
        2.5580e+01, 2.4235e+01, 2.1918e+01, 2.3700e+01, 2.8754e+01, 6.3651e-09,
        4.2695e-08, 3.6572e-07, 2.6131e-06, 8.9478e-06, 1.9663e-05, 5.7136e-05,
        1.2138e-04, 1.9332e-04, 2.8539e-04, 4.4977e-04, 4.7210e-04, 4.0560e-04,
        6.1478e-01, 8.0545e-01, 9.8162e-01, 1.0968e+00, 1.1524e+00, 1.1128e+00,
        9.8786e-01, 8.9452e-01, 8.0347e-01, 7.5533e-01, 7.4629e-01, 6.8415e-01,
        5.2521e-01, 5.1521e-01, 6.2540e-01, 7.4806e-01, 8.4871e-01, 9.2511e-01,
        9.3606e-01, 8.4499e-01, 7.3785e-01, 6.5526e-01, 6.0918e-01, 6.2555e-01,
        6.1329e-01, 4.7556e-01, 4.2489e-01, 5.0214e-01, 3.7704e-01, 2.9872e-01,
        3.1607e-01, 3.6763e-01, 4.3456e-01, 4.4614e-01, 4.8029e-01, 5.2357e-01,
        6.3647e-01, 6.1883e-01, 7.0072e-01], device='cuda:0',
       dtype=torch.float64)]
2025-02-18 11:13:22,113 train INFO: Valid step:[900/1459], loss:[0.0019430818501859903], MAE:[0.0363946333527565], MSE:[0.003882754361256957], RMSE:[tensor([4.6271e-01, 4.2722e-01, 9.5040e-01, 3.3147e+01, 7.8696e+01, 5.2139e+01,
        4.2663e+01, 3.8460e+01, 3.5818e+01, 3.5099e+01, 3.1073e+01, 2.7777e+01,
        2.5008e+01, 2.3159e+01, 2.0678e+01, 2.1960e+01, 2.6587e+01, 6.8035e-09,
        4.4057e-08, 3.7188e-07, 2.6209e-06, 8.7241e-06, 1.9760e-05, 5.8776e-05,
        1.2202e-04, 1.9419e-04, 3.0433e-04, 4.5738e-04, 4.8882e-04, 4.2098e-04,
        6.2658e-01, 7.5785e-01, 9.6098e-01, 1.0985e+00, 1.1688e+00, 1.1189e+00,
        1.0039e+00, 8.8479e-01, 8.1478e-01, 7.6172e-01, 7.2748e-01, 6.6794e-01,
        5.1181e-01, 5.3145e-01, 6.1043e-01, 7.4191e-01, 8.5806e-01, 9.5859e-01,
        9.6069e-01, 8.5682e-01, 7.3758e-01, 6.6092e-01, 6.2195e-01, 6.2359e-01,
        6.0070e-01, 4.7023e-01, 4.3786e-01, 5.0953e-01, 3.6838e-01, 3.0509e-01,
        3.2322e-01, 3.7448e-01, 4.4658e-01, 4.4907e-01, 4.7703e-01, 5.0716e-01,
        5.9409e-01, 5.7528e-01, 6.5240e-01], device='cuda:0',
       dtype=torch.float64)]
2025-02-18 11:15:59,120 train INFO: Valid step:[1000/1459], loss:[0.0020815874449908733], MAE:[0.03770836070179939], MSE:[0.004159850534051657], RMSE:[tensor([4.6934e-01, 4.3164e-01, 9.9497e-01, 3.4943e+01, 7.5535e+01, 5.2226e+01,
        4.0929e+01, 3.6383e+01, 3.4304e+01, 3.3398e+01, 2.9954e+01, 2.6124e+01,
        2.4076e+01, 2.3191e+01, 2.1695e+01, 2.3357e+01, 2.8283e+01, 7.0696e-09,
        4.6506e-08, 4.3525e-07, 2.8985e-06, 9.3256e-06, 2.0265e-05, 6.1468e-05,
        1.2812e-04, 2.0335e-04, 2.9919e-04, 4.6827e-04, 4.9807e-04, 4.4293e-04,
        6.1129e-01, 7.5874e-01, 9.5052e-01, 1.0907e+00, 1.1786e+00, 1.1383e+00,
        9.8541e-01, 8.9365e-01, 8.1943e-01, 7.8367e-01, 7.4943e-01, 6.9118e-01,
        5.2118e-01, 5.1260e-01, 5.9535e-01, 7.3236e-01, 8.5406e-01, 9.5533e-01,
        9.6901e-01, 8.5077e-01, 7.4229e-01, 6.7874e-01, 6.3889e-01, 6.3208e-01,
        6.1048e-01, 4.7239e-01, 4.2863e-01, 5.1213e-01, 3.8251e-01, 2.9895e-01,
        3.2894e-01, 3.6252e-01, 4.2867e-01, 4.4679e-01, 4.6305e-01, 5.0916e-01,
        6.0563e-01, 5.8844e-01, 6.7566e-01], device='cuda:0',
       dtype=torch.float64)]
2025-02-18 11:18:36,126 train INFO: Valid step:[1100/1459], loss:[0.0021745217964053154], MAE:[0.03848873823881149], MSE:[0.0043453616090118885], RMSE:[tensor([4.6387e-01, 4.2367e-01, 9.8969e-01, 3.6010e+01, 7.0313e+01, 5.3100e+01,
        4.2034e+01, 3.7782e+01, 3.5615e+01, 3.4893e+01, 3.1613e+01, 2.8030e+01,
        2.5256e+01, 2.4178e+01, 2.2461e+01, 2.4521e+01, 2.9730e+01, 6.1940e-09,
        4.6710e-08, 4.2399e-07, 2.9144e-06, 9.4062e-06, 2.0600e-05, 6.4954e-05,
        1.3319e-04, 2.1152e-04, 3.0172e-04, 4.6695e-04, 5.0144e-04, 4.7077e-04,
        6.1800e-01, 7.0530e-01, 9.6109e-01, 1.1164e+00, 1.1779e+00, 1.1222e+00,
        9.8416e-01, 8.9815e-01, 8.4189e-01, 8.0229e-01, 7.5189e-01, 6.9060e-01,
        5.1342e-01, 5.1483e-01, 5.4291e-01, 7.2781e-01, 8.5094e-01, 9.4713e-01,
        9.4115e-01, 8.3537e-01, 7.4232e-01, 6.8955e-01, 6.4891e-01, 6.3483e-01,
        6.0968e-01, 4.6410e-01, 4.2937e-01, 5.1532e-01, 3.6773e-01, 2.8418e-01,
        3.1753e-01, 3.6158e-01, 4.3073e-01, 4.6184e-01, 4.8660e-01, 5.1255e-01,
        6.1189e-01, 6.0902e-01, 7.1668e-01], device='cuda:0',
       dtype=torch.float64)]
2025-02-18 11:21:13,199 train INFO: Valid step:[1200/1459], loss:[0.00225779227912426], MAE:[0.03940703719854355], MSE:[0.004511493258178234], RMSE:[tensor([4.7295e-01, 4.3511e-01, 9.3886e-01, 3.5920e+01, 7.4302e+01, 6.0856e+01,
        4.5342e+01, 4.0001e+01, 3.7782e+01, 3.6902e+01, 3.2612e+01, 2.9124e+01,
        2.6460e+01, 2.4929e+01, 2.2929e+01, 2.4485e+01, 2.9494e+01, 6.7771e-09,
        4.8336e-08, 4.2955e-07, 2.8502e-06, 9.4331e-06, 2.1579e-05, 6.4695e-05,
        1.3684e-04, 2.1569e-04, 3.0691e-04, 4.7479e-04, 5.0890e-04, 4.5901e-04,
        6.4884e-01, 7.3889e-01, 1.0004e+00, 1.1299e+00, 1.1832e+00, 1.1424e+00,
        1.0018e+00, 9.0910e-01, 8.4785e-01, 8.0032e-01, 7.7492e-01, 7.0460e-01,
        5.2551e-01, 5.3876e-01, 5.7225e-01, 7.4436e-01, 8.6647e-01, 9.6115e-01,
        9.6675e-01, 8.7176e-01, 7.5078e-01, 7.0366e-01, 6.6052e-01, 6.5247e-01,
        6.2435e-01, 4.8048e-01, 4.5101e-01, 5.3309e-01, 3.9685e-01, 2.9727e-01,
        3.2189e-01, 3.7701e-01, 4.5019e-01, 4.5902e-01, 4.9050e-01, 5.2989e-01,
        6.2785e-01, 6.0644e-01, 6.8683e-01], device='cuda:0',
       dtype=torch.float64)]
2025-02-18 11:23:50,231 train INFO: Valid step:[1300/1459], loss:[0.001986695686355233], MAE:[0.036666907370090485], MSE:[0.003969928249716759], RMSE:[tensor([4.4922e-01, 4.1642e-01, 9.0269e-01, 3.2871e+01, 7.0108e+01, 5.3298e+01,
        4.0655e+01, 3.6580e+01, 3.4141e+01, 3.3356e+01, 2.9751e+01, 2.6404e+01,
        2.4101e+01, 2.2784e+01, 2.0532e+01, 2.2151e+01, 2.6736e+01, 7.6885e-09,
        4.6750e-08, 4.0471e-07, 2.8935e-06, 9.2825e-06, 1.9989e-05, 6.0315e-05,
        1.3149e-04, 2.0593e-04, 2.9819e-04, 4.5953e-04, 4.9704e-04, 4.3974e-04,
        5.9578e-01, 7.3225e-01, 9.6102e-01, 1.0775e+00, 1.1381e+00, 1.0897e+00,
        9.7139e-01, 8.6872e-01, 7.9800e-01, 7.6705e-01, 7.3678e-01, 6.6372e-01,
        4.9966e-01, 5.0553e-01, 5.7490e-01, 7.2990e-01, 8.2422e-01, 9.1233e-01,
        8.8688e-01, 7.9507e-01, 7.1065e-01, 6.5214e-01, 6.1618e-01, 6.2003e-01,
        5.9329e-01, 4.5713e-01, 4.2120e-01, 5.2120e-01, 3.5541e-01, 2.7825e-01,
        3.0535e-01, 3.5208e-01, 4.1412e-01, 4.4615e-01, 4.7111e-01, 4.9527e-01,
        6.0096e-01, 5.5003e-01, 6.0735e-01], device='cuda:0',
       dtype=torch.float64)]
2025-02-18 11:26:27,288 train INFO: Valid step:[1400/1459], loss:[0.00189972051884979], MAE:[0.03605607524514198], MSE:[0.0037956784944981337], RMSE:[tensor([4.5303e-01, 4.2028e-01, 9.2520e-01, 3.3315e+01, 7.4665e+01, 5.3741e+01,
        4.1771e+01, 3.7366e+01, 3.5290e+01, 3.4172e+01, 3.0465e+01, 2.6779e+01,
        2.4011e+01, 2.2899e+01, 2.0902e+01, 2.2051e+01, 2.6718e+01, 5.5268e-09,
        4.2550e-08, 4.1015e-07, 2.6980e-06, 8.7575e-06, 1.9259e-05, 5.8186e-05,
        1.2536e-04, 1.9644e-04, 2.7966e-04, 4.4380e-04, 4.6117e-04, 3.9679e-04,
        6.1514e-01, 7.7270e-01, 9.5049e-01, 1.0943e+00, 1.1594e+00, 1.1110e+00,
        9.7367e-01, 8.6568e-01, 7.9580e-01, 7.3813e-01, 7.4006e-01, 6.7060e-01,
        4.9966e-01, 5.0361e-01, 6.0027e-01, 7.0404e-01, 8.2947e-01, 9.3096e-01,
        9.3249e-01, 8.2818e-01, 7.1017e-01, 6.2932e-01, 5.9470e-01, 6.1619e-01,
        5.8957e-01, 4.6212e-01, 4.3018e-01, 4.9510e-01, 3.6925e-01, 2.8911e-01,
        3.1108e-01, 3.6068e-01, 4.2256e-01, 4.4120e-01, 4.6626e-01, 4.9105e-01,
        6.1172e-01, 5.9120e-01, 6.4865e-01], device='cuda:0',
       dtype=torch.float64)]
2025-02-18 11:27:59,993 train INFO: Valid step:[1459/1459], loss:[0.0019199986709281802], MAE:[0.036618422716856], MSE:[0.003836596617475152], RMSE:[tensor([4.6875e-01, 4.2913e-01, 9.6073e-01, 3.7380e+01, 7.4202e+01, 5.3657e+01,
        4.1846e+01, 3.7001e+01, 3.4736e+01, 3.4337e+01, 3.0627e+01, 2.7500e+01,
        2.4542e+01, 2.3102e+01, 2.1650e+01, 2.3382e+01, 2.8500e+01, 5.5341e-09,
        4.3699e-08, 3.3251e-07, 2.4172e-06, 8.4746e-06, 1.8661e-05, 5.7477e-05,
        1.2125e-04, 1.9773e-04, 2.8966e-04, 4.5371e-04, 4.7012e-04, 4.0784e-04,
        6.1961e-01, 7.5131e-01, 9.6076e-01, 1.0953e+00, 1.1584e+00, 1.1204e+00,
        1.0052e+00, 8.9703e-01, 8.2371e-01, 7.6734e-01, 7.4965e-01, 6.8367e-01,
        5.1611e-01, 5.2027e-01, 5.7672e-01, 7.2437e-01, 8.5537e-01, 9.4056e-01,
        9.3026e-01, 8.4057e-01, 7.3432e-01, 6.6089e-01, 6.1150e-01, 6.2741e-01,
        6.0363e-01, 4.6884e-01, 4.3316e-01, 4.9869e-01, 3.8436e-01, 2.8835e-01,
        3.1468e-01, 3.7152e-01, 4.3018e-01, 4.5896e-01, 4.7699e-01, 5.1382e-01,
        6.3661e-01, 6.5087e-01, 7.4738e-01], device='cuda:0',
       dtype=torch.float64)]
2025-02-18 11:27:59,994 train INFO: Average loss:[0.0020883892642237075], MAE:[0.03765642861794167], MSE:[0.00417310822591686]
2025-02-18 11:27:59,996 train INFO: Average RMSE:[tensor([4.6574e-01, 4.2884e-01, 9.4706e-01, 3.4722e+01, 7.6845e+01, 5.6074e+01,
        4.2449e+01, 3.8118e+01, 3.5939e+01, 3.5117e+01, 3.1513e+01, 2.8054e+01,
        2.5332e+01, 2.3952e+01, 2.1817e+01, 2.3320e+01, 2.7965e+01, 6.3568e-09,
        4.8400e-08, 4.0617e-07, 2.7702e-06, 9.1163e-06, 2.0196e-05, 6.0839e-05,
        1.2726e-04, 2.0269e-04, 2.9723e-04, 4.6365e-04, 4.9928e-04, 4.4108e-04,
        6.2672e-01, 7.4826e-01, 9.7236e-01, 1.1127e+00, 1.1786e+00, 1.1356e+00,
        1.0052e+00, 9.0463e-01, 8.3454e-01, 7.8856e-01, 7.5736e-01, 6.9228e-01,
        5.1614e-01, 5.2545e-01, 5.7772e-01, 7.3780e-01, 8.5764e-01, 9.5395e-01,
        9.5341e-01, 8.5081e-01, 7.4459e-01, 6.7941e-01, 6.3842e-01, 6.3903e-01,
        6.1529e-01, 4.7186e-01, 4.4033e-01, 5.0987e-01, 3.8057e-01, 2.9461e-01,
        3.2144e-01, 3.7037e-01, 4.4016e-01, 4.5639e-01, 4.8055e-01, 5.1487e-01,
        6.1795e-01, 6.0387e-01, 6.8090e-01], device='cuda:0',
       dtype=torch.float64)]
2025-02-18 11:27:59,997 train INFO: testing end ...
